<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CUI23 Workshop page">
    <meta name="Thomas Mildner">
    <title>From C-3P0 to HAL </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.2/axios.min.js"
            integrity="sha512-bHeT+z+n8rh9CKrSrbyfbINxu7gsBmSHlDCb3gUF1BjmjDzKhoKspyB71k0CIRBSjE5IVQiMMVBgCWjF60qsvA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
            integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
<div class="content-wrapper">
    <div id="home-navigation">
            <span class="burger">
                <button class="burger-menu" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
                    <svg width="4vh" height="4vh" viewBox="0 0 100 100">
                        <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                        <path class="line line2" d="M 20,50 H 80" />
                        <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                    </svg>
                </button>
            </span>

        <div id="nav-list">
            <ul class="nav-list-elements">
                <li><a id="about-link" href="index.html">About</a></li>
                <li><a id="call-link" href="callforpapers.html">Call for Papers</a></li>
                <!--<li><a id="accepted-link" href="acceptedpapers.html">Accepted Papers</a></li>-->
                <li><a id="orga-link" href="organisers.html">Organizers</a></li>
            </ul>
        </div>
    </div>
    <div class="content-title">
        <h4>Call for Papers</h4>
    </div>
    <div class="content-text">
        <p>How much should communicative and social agents disclose that they are not human while their features mislead us to think otherwise? Recent technological advances, including generative AI that produces human-like language, speech syntheses, and realistic visuals, widen the scope of possibilities to create human-computer interactions that may be impossible to distinguish from human-human interaction in specific environments. Meanwhile, scholars of the HCI community have increasingly focused on malicious design strategies, producing a growing list of so-called dark patterns. However, this discourse has primarily been set on screen-based interactions. Considering the availability of technologies and the prevalence of social agents, which, in the wrong hands, can be used in similarly malicious manners, requires special awareness among stakeholders regarding the protection of users.
            <br><br>
            This half-day hybrid workshop will kick off this discourse by inviting participants from academia and industry to reflect on these technologies. We will carry over the ongoing discourse of dark patterns to social agents and conversational user interfaces and consider the need for design guidelines and regulations to ensure users' safety.
            <br><br>
            Applicants are invited to submit position papers of 3-5 pages in length (ACM single-column format including references) to present their related research findings, novel ideas, and work-in-progress. Submissions will be reviewed by at least two workshop organizers and admitted based on their quality, relevance to the topic, and diversity. For each submission, at least one author must attend the workshop. Key details can be found below:
        </p>
        <hr>
        <h4>Key Dates:</h4>
        <b>Submission Deadline:</b> 14th of May, 2023 AoE
        <br>
        <b>Notification of Acceptance:</b> 28th of May, 2023 AoE
        <br>
        <b>Workshop date:</b> 19th of July, 8:00 am - 12:00 pm (UTC+2)
        <hr>
        <div class="button-share">
            <p id="submit-paper">Submit position paper</p>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/burger-menu.js"></script>
<script type="text/javascript" src="js/sendMail.js"></script>

</body>
</html>